<resources>
    <string name="app_name">Bingo</string>
    <string name="action_settings">Paramètres</string>
    <string name="title_activity_rules">Règles de Jeu</string>
    <string name="title_activity_splash_screen">Accueil</string>
    <string name="rulesLabel">Règles</string>
    <string name="rule1">1. This is a standard Bingo game, you just have to check a number on your grid when it\'s corresponding</string>
    <string name="rule2">2. To make the sorting, just touch the "refresh" button in the bottom left of the screen game</string>
    <string name="rule3">3. You can change the background music and you ID in the preference screen</string>
    <string name="string_jouer">Jouer</string>
    <string name="string_rules">Règles</string>
    <string name="change_name">Changer de pseudo</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="change_music_state">Activer/Desactiver la musique</string>
    <string name="change_avatar">Changer d\'avatar</string>
    <string name="generate">Lancer le tirage</string>
    <string name="returnLabel">Retourner à l\'acceuil</string>
    <string name="hello">Bonjour</string>
    <string name="id_partie">Id partie : </string>
    <string name="date_partie">Date : </string>
    <string name="nb_shots">Nombre de coups : </string>
    <string name="username">Utilisateur : </string>
</resources>
